name: Check .editorconfig

on: 
  pull_request:
    paths:
      - '**/*.cs'
  push:
    branches:
      - master
      - TestBranch

jobs:
  check-editorconfig:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install eclint
        run: npm install -g eclint

      - name: Check code against .editorconfig
        run: eclint check .

      - name: Fail if eclint check fails
        if: failure()
        run: echo "Code does not conform to .editorconfig" && exit 1
