name: Check .editorconfig

on:
  push:
    branches:
      - TestBranch
      - Geometry
  pull_request:
    branches:
      - main

jobs:
  check-editorconfig:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0'

      - name: Install EditorConfig tool
        run: |
          dotnet tool install --global EditorConfigChecker

      - name: Run EditorConfig checks
        run: |
          editorconfig-checker --path . --output json
